<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page - Fundraise Genius</title>
	<meta name="description" content="Fundraise Genius" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="beingeorge" />
	<meta name="theme-color" content="#2a2d35">
	<link rel="icon" href="assets/images/favicon.png" type="image/npg" sizes="16x16">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
	
	<!-- Style Css -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

	<!-- START: Header -->

	<header class="header">
		<div class="container-lg">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">
					<img src="assets/images/FundraiseGenius.svg" alt="Fundraise Genius Logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60">
					  <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
					  <path class="line middle" d="m 30,50 h 40"></path>
					  <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
					</svg>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="#">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">PRICING</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">FAQS</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Contact Us</a>
						</li>
					</ul>

					<ul class="navbar-nav navbar-btns align-items-center">
						<li class="nav-item">
							<a class="nav-link" href="#">LOG IN</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-primary" href="#">GET STARTED</a>
						</li>
					</ul>
					
				</div>
			</nav>
		</div>
	</header>
	<!-- END: Header -->

	<!-- START: Contact -->
	<section class="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="contact-img" src="assets/images/contact-img.png">
				</div>
				<div class="col-md-6">
					<div class="contact-wrapper">
						<h2>Contact Us</h2>

						<p><a class="link-primary" href="mailto:hello@fundraisegenius.com">hello@fundraisegenius.com</a></p>

						<p>+ 1 (555) 456-8432</p>

						<hr>

						<div class="contact-form">

							<h2>Ask a question!</h2>

							<p>Have a question? Interested in starting your own fundraiser? Fill out the form and let us know how we can help you.</p>

							<form>
								<div class="form-group">
									<label for="name">Your Name</label>
									<input type="text" class="form-control" id="name" aria-describedby="Name" required>
								</div>
								<div class="form-group">
									<label for="email">Email address</label>
									<input type="email" class="form-control" id="email" aria-describedby="email" required>
								</div>

								<div class="form-group">
									<label for="message">Your Message</label>
									<textarea class="form-control" id="message" rows="3" placeholder="Add your question here..." required></textarea>
								</div>
								
								<button type="submit" class="btn btn-secondary">SUBMIT</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END: Contact -->

	<!-- START: Footer -->
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="d-md-flex align-items-center justify-content-between">
					<div class="footer-top--left">
						<img src="assets/images/FundraiseGenius-white.svg" alt="Fundraise Genius Logo">
					</div>
					<div class="footer-top--center">
						<ul class="d-md-flex">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div class="footer-top--right">
						<p class="text-white m-0"><span>Need help? Email us at </span><a href="#">support@fundraisegenius.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row flex-md-row-reverse">
					<div class="col-md-6">
						<ul class="d-flex justify-content-end footer-bottom--right">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="footer-bottom--left">
							<p>© 2019 Fundraise Genius. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END: Footer -->

	<!-- Javascript files -->	
	<script src="assets/js/jquery.js"></script>
	
	<!-- Popper JS -->
	<script src="assets/bootstrap/js/popper.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
